PORT=5000
ORACLE_USER=front
ORACLE_PASSWORD=back
ORACLE_CONNECT_STRING=localhost:1521/XEPDB1
JWT_SECRET=supersecretkey_change_this_in_prod
GEMINI_API_KEY=AIzaSyC3c7BjAVWVZ-8NGx019X3eqXneCX09Ljg
APP_BASE_URL=http://192.168.1.11:5000
