# OCI Configuration Template
# Copy these values into your .env file

OCI_USER=ocid1.user.oc1..aaaaaaaa5hhmtj5acquusio2p5i76w3ee2fjk6zximsilna2svn7oyb2njhq
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaa7bi5njsphp4wep3ukq4p6ut5upg6r4r6e6hkksskaanu624wjynq
OCI_FINGERPRINT=ad:72:e2:91:65:3a:8a:db:a2:70:d6:99:1c:a0:f2:30
OCI_REGION=me-jeddah-1

# [MISSING] Please find this in your OCI Console (Object Storage > Namespace)
OCI_NAMESPACE=

# [MISSING] The name of the bucket you created in 'me-jeddah-1'
OCI_BUCKET_NAME=

# [MISSING] Open your .pem file with a text editor and paste the ENTIRE content here as a single line or quoted string
# standard format: "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
OCI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
